#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Sep 10 15:37:30 2019
# Process ID: 17560
# Current directory: /home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.runs/design_1_axis_subset_converter_out_0_synth_1
# Command line: vivado -log design_1_axis_subset_converter_out_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axis_subset_converter_out_0.tcl
# Log file: /home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.runs/design_1_axis_subset_converter_out_0_synth_1/design_1_axis_subset_converter_out_0.vds
# Journal file: /home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.runs/design_1_axis_subset_converter_out_0_synth_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/feliks/.Xilinx/Vivado/Vivado_init.tcl'
source design_1_axis_subset_converter_out_0.tcl -notrace
WARNING: [Board 49-91] Board repository path '/opt/Xilinx/Vivado/2018.2/vivado-boards/new/board_files' does not exist, it will not be used to search board files.
WARNING: [Board 49-91] Board repository path '/opt/Xilinx/Vivado/2018.2/vivado-boards/new/board_files' does not exist, it will not be used to search board files.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.ipdefs/repo_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top design_1_axis_subset_converter_out_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17687 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1729.379 ; gain = 152.684 ; free physical = 906 ; free virtual = 3470
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_axis_subset_converter_out_0' [/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_out_0/synth/design_1_axis_subset_converter_out_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'top_design_1_axis_subset_converter_out_0' [/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_out_0/hdl/top_design_1_axis_subset_converter_out_0.v:60]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010011011 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010011011 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DEFAULT_TLAST bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_subset_converter_v1_1_19_core' [/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.srcs/sources_1/bd/design_1/ipshared/4754/hdl/axis_subset_converter_v1_1_vl_rfs.v:62]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010011011 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010011011 
	Parameter C_DEFAULT_TLAST bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_SIGNAL_SET_XOR bound to: 32'b00000000000000000000000000000000 
	Parameter P_SIGNAL_SET_ADD bound to: 32'b00000000000000000000000000000000 
	Parameter P_SIGNAL_SET_REM bound to: 32'b00000000000000000000000000000000 
	Parameter P_TLAST_CNTR_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_subset_converter_v1_1_19_core' (1#1) [/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.srcs/sources_1/bd/design_1/ipshared/4754/hdl/axis_subset_converter_v1_1_vl_rfs.v:62]
INFO: [Synth 8-6157] synthesizing module 'tdata_design_1_axis_subset_converter_out_0' [/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_out_0/hdl/tdata_design_1_axis_subset_converter_out_0.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tdata_design_1_axis_subset_converter_out_0' (2#1) [/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_out_0/hdl/tdata_design_1_axis_subset_converter_out_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tuser_design_1_axis_subset_converter_out_0' [/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_out_0/hdl/tuser_design_1_axis_subset_converter_out_0.v:48]
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tuser_design_1_axis_subset_converter_out_0' (3#1) [/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_out_0/hdl/tuser_design_1_axis_subset_converter_out_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tid_design_1_axis_subset_converter_out_0' [/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_out_0/hdl/tid_design_1_axis_subset_converter_out_0.v:48]
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tid_design_1_axis_subset_converter_out_0' (4#1) [/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_out_0/hdl/tid_design_1_axis_subset_converter_out_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tdest_design_1_axis_subset_converter_out_0' [/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_out_0/hdl/tdest_design_1_axis_subset_converter_out_0.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tdest_design_1_axis_subset_converter_out_0' (5#1) [/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_out_0/hdl/tdest_design_1_axis_subset_converter_out_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tstrb_design_1_axis_subset_converter_out_0' [/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_out_0/hdl/tstrb_design_1_axis_subset_converter_out_0.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tstrb_design_1_axis_subset_converter_out_0' (6#1) [/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_out_0/hdl/tstrb_design_1_axis_subset_converter_out_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tkeep_design_1_axis_subset_converter_out_0' [/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_out_0/hdl/tkeep_design_1_axis_subset_converter_out_0.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tkeep_design_1_axis_subset_converter_out_0' (7#1) [/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_out_0/hdl/tkeep_design_1_axis_subset_converter_out_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tlast_design_1_axis_subset_converter_out_0' [/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_out_0/hdl/tlast_design_1_axis_subset_converter_out_0.v:48]
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tlast_design_1_axis_subset_converter_out_0' (8#1) [/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_out_0/hdl/tlast_design_1_axis_subset_converter_out_0.v:48]
INFO: [Synth 8-6155] done synthesizing module 'top_design_1_axis_subset_converter_out_0' (9#1) [/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_out_0/hdl/top_design_1_axis_subset_converter_out_0.v:60]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axis_subset_converter_out_0' (10#1) [/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_out_0/synth/design_1_axis_subset_converter_out_0.v:58]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tid[0]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tdata[23]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tdata[22]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tdata[21]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tdata[20]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tdata[19]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tdata[18]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tdata[17]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tdata[16]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tdata[15]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tdata[14]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tdata[13]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tdata[12]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tdata[11]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tdata[10]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tdata[9]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tdata[8]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tdata[7]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tdata[6]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tdata[5]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tdata[4]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tdata[3]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tdata[2]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tdata[1]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tdata[0]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tuser[0]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tdest[0]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tkeep[2]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tkeep[1]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tkeep[0]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tstrb[2]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tstrb[1]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_out_0 has unconnected port tstrb[0]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tdata[23]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tdata[22]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tdata[21]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tdata[20]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tdata[19]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tdata[18]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tdata[17]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tdata[16]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tdata[15]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tdata[14]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tdata[13]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tdata[12]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tdata[11]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tdata[10]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tdata[9]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tdata[8]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tdata[7]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tdata[6]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tdata[5]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tdata[4]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tdata[3]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tdata[2]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tdata[1]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tdata[0]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tuser[0]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tid[0]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tdest[0]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tstrb[2]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tstrb[1]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tstrb[0]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_out_0 has unconnected port tlast
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tdata[23]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tdata[22]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tdata[21]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tdata[20]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tdata[19]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tdata[18]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tdata[17]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tdata[16]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tdata[15]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tdata[14]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tdata[13]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tdata[12]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tdata[11]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tdata[10]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tdata[9]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tdata[8]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tdata[7]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tdata[6]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tdata[5]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tdata[4]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tdata[3]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tdata[2]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tdata[1]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tdata[0]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tuser[0]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tid[0]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tdest[0]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tkeep[2]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tkeep[1]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tkeep[0]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tstrb[2]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tstrb[1]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tstrb[0]
WARNING: [Synth 8-3331] design tstrb_design_1_axis_subset_converter_out_0 has unconnected port tlast
WARNING: [Synth 8-3331] design tdest_design_1_axis_subset_converter_out_0 has unconnected port tdata[23]
WARNING: [Synth 8-3331] design tdest_design_1_axis_subset_converter_out_0 has unconnected port tdata[22]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1788.098 ; gain = 211.402 ; free physical = 943 ; free virtual = 3525
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1794.035 ; gain = 217.340 ; free physical = 928 ; free virtual = 3510
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1794.035 ; gain = 217.340 ; free physical = 926 ; free virtual = 3508
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_out_0/design_1_axis_subset_converter_out_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_out_0/design_1_axis_subset_converter_out_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.runs/design_1_axis_subset_converter_out_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.runs/design_1_axis_subset_converter_out_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1883.816 ; gain = 0.000 ; free physical = 753 ; free virtual = 3337
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1883.816 ; gain = 0.000 ; free physical = 752 ; free virtual = 3335
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1883.816 ; gain = 307.121 ; free physical = 859 ; free virtual = 3443
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1883.816 ; gain = 307.121 ; free physical = 876 ; free virtual = 3460
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.runs/design_1_axis_subset_converter_out_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1883.816 ; gain = 307.121 ; free physical = 876 ; free virtual = 3460
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1883.816 ; gain = 307.121 ; free physical = 873 ; free virtual = 3457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1883.816 ; gain = 307.121 ; free physical = 868 ; free virtual = 3457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1883.816 ; gain = 307.121 ; free physical = 558 ; free virtual = 3156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1883.816 ; gain = 307.121 ; free physical = 558 ; free virtual = 3156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1883.816 ; gain = 307.121 ; free physical = 557 ; free virtual = 3156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1887.691 ; gain = 310.996 ; free physical = 609 ; free virtual = 3207
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1887.691 ; gain = 310.996 ; free physical = 609 ; free virtual = 3207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1887.691 ; gain = 310.996 ; free physical = 609 ; free virtual = 3207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1887.691 ; gain = 310.996 ; free physical = 609 ; free virtual = 3207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1887.691 ; gain = 310.996 ; free physical = 609 ; free virtual = 3207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1887.691 ; gain = 310.996 ; free physical = 609 ; free virtual = 3207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-----------------------------------------+------+
|      |Instance |Module                                   |Cells |
+------+---------+-----------------------------------------+------+
|1     |top      |                                         |     0|
|2     |  inst   |top_design_1_axis_subset_converter_out_0 |     0|
+------+---------+-----------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1887.691 ; gain = 310.996 ; free physical = 609 ; free virtual = 3207
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1887.691 ; gain = 221.215 ; free physical = 660 ; free virtual = 3259
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1887.699 ; gain = 310.996 ; free physical = 660 ; free virtual = 3258
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1901.566 ; gain = 0.000 ; free physical = 540 ; free virtual = 3138
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1907.504 ; gain = 532.148 ; free physical = 724 ; free virtual = 3322
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1907.504 ; gain = 0.000 ; free physical = 724 ; free virtual = 3322
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.runs/design_1_axis_subset_converter_out_0_synth_1/design_1_axis_subset_converter_out_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_axis_subset_converter_out_0, cache-ID = b98c5bc29e1df2c5
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1907.504 ; gain = 0.000 ; free physical = 716 ; free virtual = 3315
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/feliks/Downloads/Zybo-Z7-10-HDMI-master/vivado_proj/Zybo-Z7-10-HDMI.runs/design_1_axis_subset_converter_out_0_synth_1/design_1_axis_subset_converter_out_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_axis_subset_converter_out_0_utilization_synth.rpt -pb design_1_axis_subset_converter_out_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep 10 15:38:38 2019...
